{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "base-64": "^1.0.0",
    "expo": "~44.0.3",
    "expo-device": "^4.1.0",
    "expo-image-picker": "~12.0.1",
    "expo-location": "~14.0.1",
    "expo-notifications": "^0.14.0",
    "expo-permissions": "~13.1.0",
    "expo-secure-store": "^11.1.0",
    "expo-sqlite": "^10.1.0",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "^0.11.6",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-chevron": "^1.0.4",
    "react-dom": "17.0.2",
    "react-native": "0.64.3",
    "react-native-elements": "~3.4.2",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-maps": "^0.29.4",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-shadow-2": "^6.0.1",
    "react-native-svg": "^12.1.1",
    "react-native-web": "~0.17.5",
    "react-navigation": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "~7.16.7"
  },
  "private": true
}
